0x000091BC 1 3  JSON R: {"response":0}
0x000091BC 2 4  POLL I: TimeToSleep() found shorter sleep time of 5000 ms from class `anonymous namespace'::CommandSink
0x000091BC 2 3  JSON C: {"command":"blinkLEDs","data":["C:\\Users\\CbkCbk\\workspace_ccstheia\\gpio_toggle_output_LP_MSPM0G3507_nortos_ticlang\\targetConfigs\\MSPM0G3507.ccxml",0]}
0x000091BC 2 3  COM_DBG_IF C: class dsDebugger::OnTaskStart()
0x000091BC 2 3  COM_DBG_IF R: class dsDebugger::OnTaskStart()
0x000091BC 3 5  COM_DBG_IF I: Final Release for class CoProgressTask (this = 000001CD055D7B38)
0x000091BC 3 5  COM_DBG_IF I: Final Release for class XPCOMFramework::Event<class XPCOMFramework::EventTemplateArgs<class dsIStringEvent,char const * __ptr64,class dsIStringEventCallback> > (this = 000001CD05606E38)
0x000091BC 4 5  COM_DBG_IF I: Final Release for class XPCOMFramework::Event<class XPCOMFramework::EventTemplateArgs<class dsIObjectEvent,class nsISupports * __ptr64,class dsIObjectEventCallback> > (this = 000001CD056064A8)
0x000091BC 6 3  JSON R: {"data":{"id":0,"isCancellable":false,"isComplete":false,"isFirstUpdate":true,"name":"Reading configuration...","percent":null,"subActivity":"","task":""},"event":"progress.update"}
0x000091BC 142 3  JSON R: {"data":{"id":0,"isCancellable":false,"isComplete":false,"isFirstUpdate":false,"name":"Reading configuration...","percent":null,"subActivity":"Initializing Register Database...","task":""},"event":"progress.update"}
0x000091BC 142 3  SETUP C: OpenDatabase( C:\Users\CbkCbk\AppData\Local\TEXASI~1\CCS\ccs2041\1\0\targetdb.dat, C:\ti\ccs2041\ccs\ccs_base\common\targetdb\timestamp )
0x000091BC 154 3  SETUP I: SELECT sql FROM sqlite_master ORDER BY tbl_name, name
0x000091BC 155 3  SETUP R: OpenDatabase( C:\Users\CbkCbk\AppData\Local\TEXASI~1\CCS\ccs2041\1\0\targetdb.dat, C:\ti\ccs2041\ccs\ccs_base\common\targetdb\timestamp ) = 000001CD055F9760
0x000091BC 155 3  SETUP I: Loading repository "C:\ti\ccs2041\ccs\ccs_base\common\targetdb\"
0x000091BC 155 3  SETUP I: SELECT * FROM TargetDB_Repositories
0x000091BC 156 3  SETUP I: SELECT * FROM TargetDB_Repositories WHERE dbid=1
0x000091BC 157 3  SETUP I: PRAGMA journal_mode = MEMORY
0x000091BC 157 3  SETUP I: PRAGMA synchronous = OFF
0x000091BC 157 3  SETUP I: BEGIN IMMEDIATE TRANSACTION
0x000091BC 159 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="CS_DAP_0_regids.xml"
0x000091BC 160 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=1
0x000091BC 160 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="CS_DAP_PC_0_regids.xml"
0x000091BC 161 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=2
0x000091BC 161 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="ICEPick_C_regids.xml"
0x000091BC 162 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=3
0x000091BC 163 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="ICEPick_D_regids.xml"
0x000091BC 163 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=4
0x000091BC 165 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="ICEPick_M_regids.xml"
0x000091BC 166 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=5
0x000091BC 167 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="regids_mapping.xml"
0x000091BC 168 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=6
0x000091BC 169 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2000_regids.xml"
0x000091BC 170 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=7
0x000091BC 171 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2001_regids.xml"
0x000091BC 173 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=8
0x000091BC 174 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2002_regids.xml"
0x000091BC 175 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=9
0x000091BC 175 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2003_regids.xml"
0x000091BC 177 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=10
0x000091BC 177 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2004_regids.xml"
0x000091BC 178 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=11
0x000091BC 180 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2005_regids.xml"
0x000091BC 181 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=12
0x000091BC 181 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2006_regids.xml"
0x000091BC 182 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=13
0x000091BC 182 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2007_regids.xml"
0x000091BC 184 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=14
0x000091BC 184 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2008_regids.xml"
0x000091BC 185 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=15
0x000091BC 187 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2010_regids.xml"
0x000091BC 187 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=16
0x000091BC 188 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2011_regids.xml"
0x000091BC 189 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=17
0x000091BC 190 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2012_regids.xml"
0x000091BC 191 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=18
0x000091BC 191 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2013_regids.xml"
0x000091BC 191 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=19
0x000091BC 192 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2014_regids.xml"
0x000091BC 194 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=20
0x000091BC 194 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2015_regids.xml"
0x000091BC 195 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=21
0x000091BC 195 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2026_regids.xml"
0x000091BC 196 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=22
0x000091BC 197 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2027_regids.xml"
0x000091BC 197 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=23
0x000091BC 198 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2028_regids.xml"
0x000091BC 198 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=24
0x000091BC 200 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2029_regids.xml"
0x000091BC 200 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=25
0x000091BC 201 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2030_regids.xml"
0x000091BC 201 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=26
0x000091BC 202 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2031_regids.xml"
0x000091BC 202 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=27
0x000091BC 203 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS192C2032_regids.xml"
0x000091BC 204 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=28
0x000091BC 204 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS225C00_regids.xml"
0x000091BC 205 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=29
0x000091BC 206 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS225C100_regids.xml"
0x000091BC 207 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=30
0x000091BC 208 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C28XX_regids.xml"
0x000091BC 208 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=31
0x000091BC 210 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C29XX_regids.xml"
0x000091BC 210 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=32
0x000091BC 210 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C55XX_regids.xml"
0x000091BC 212 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=33
0x000091BC 212 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C64XX_regids.xml"
0x000091BC 213 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=34
0x000091BC 214 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C66XX_regids.xml"
0x000091BC 215 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=35
0x000091BC 216 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C674X_regids.xml"
0x000091BC 216 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=36
0x000091BC 217 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C6XXX_regids.xml"
0x000091BC 218 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=37
0x000091BC 218 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C71XX_regids.xml"
0x000091BC 219 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=38
0x000091BC 219 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS320C75XX_regids.xml"
0x000091BC 221 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=39
0x000091BC 221 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS3CXX_regids.xml"
0x000091BC 221 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=40
0x000091BC 223 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R15X_regids.xml"
0x000091BC 224 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=41
0x000091BC 225 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R25X_regids.xml"
0x000091BC 225 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=42
0x000091BC 226 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R2X_regids.xml"
0x000091BC 226 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=43
0x000091BC 227 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R33X_regids.xml"
0x000091BC 227 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=44
0x000091BC 228 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R4X_regids.xml"
0x000091BC 229 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=45
0x000091BC 229 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R53X_regids.xml"
0x000091BC 231 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=46
0x000091BC 231 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R7X_regids.xml"
0x000091BC 232 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=47
0x000091BC 233 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470R9X_regids.xml"
0x000091BC 234 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=48
0x000091BC 234 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470RAX_regids.xml"
0x000091BC 235 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=49
0x000091BC 237 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470RCX_regids.xml"
0x000091BC 237 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=50
0x000091BC 238 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470RDX_regids.xml"
0x000091BC 238 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=51
0x000091BC 239 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470REX_regids.xml"
0x000091BC 239 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=52
0x000091BC 240 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS470RXX_regids.xml"
0x000091BC 241 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=53
0x000091BC 243 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS700C40XX_regids.xml"
0x000091BC 243 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=54
0x000091BC 244 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS700C41XX_regids.xml"
0x000091BC 244 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=55
0x000091BC 245 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="TMS700C4X_regids.xml"
0x000091BC 246 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=56
0x000091BC 247 3  SETUP I: END TRANSACTION
0x000091BC 247 3  SETUP I: SELECT count(*) FROM TargetDB_Files WHERE State=0
0x000091BC 248 3  SETUP I: Scrubbing database
0x000091BC 249 3  SETUP I: SELECT * FROM TargetDB_Files
0x000091BC 348 3  SETUP I: Loading file "C:\Users\CbkCbk\AppData\Local\TEXASI~1\CCS\ccs2041\1\0\1285755421822404176.cache"
0x000091BC 348 3  SETUP I: SELECT * FROM TargetDB_Files WHERE Filename="1285755421822404176.cache"
0x000091BC 349 3  SETUP I: SELECT * FROM TargetDB_Files WHERE dbid=110
0x000091BC 350 3  SETUP I: SELECT count(*) FROM TargetDB_Files WHERE State=0
0x000091BC 351 3  SETUP I: SELECT Systems.dbid FROM Systems, TargetDB_Files WHERE Systems.Source_File = TargetDB_Files.dbid AND TargetDB_Files.dbid = 110
0x000091BC 352 3  SETUP I: SELECT * FROM Systems WHERE dbid=3
0x000091BC 352 3  JSON R: {"data":{"id":0,"isCancellable":false,"isComplete":true,"isFirstUpdate":false,"name":"Reading configuration...","percent":null,"subActivity":"Initializing Register Database...","task":""},"event":"progress.update"}
0x000091BC 355 3  LIB C: dlopen( "C:\ti\ccs2041\ccs\ccs_base\DebugServer\bin\GTIRemoteProxy.dll", 0 )
0x000091BC 358 3  LIB R: dlopen( "C:\ti\ccs2041\ccs\ccs_base\DebugServer\bin\GTIRemoteProxy.dll", 0 ) = 00007FFD87AD0000
0x000091BC 358 3  LIB C: dlsym( 00007FFD87AD0000, "remote_dlopen" )
0x000091BC 358 3  LIB R: dlsym( 00007FFD87AD0000, "remote_dlopen" ) = 00007FFD87AD4630
0x000091BC 358 3  LIB C: dlsym( 00007FFD87AD0000, "remote_dlsym" )
0x000091BC 360 3  LIB R: dlsym( 00007FFD87AD0000, "remote_dlsym" ) = 00007FFD87AD4AA0
0x000091BC 360 3  LIB C: dlsym( 00007FFD87AD0000, "remote_dlclose" )
0x000091BC 360 3  LIB R: dlsym( 00007FFD87AD0000, "remote_dlclose" ) = 00007FFD87AD4E40
0x000091BC 360 3  LIB C: dlsym( 00007FFD87AD0000, "remote_dlerror" )
0x000091BC 360 3  LIB R: dlsym( 00007FFD87AD0000, "remote_dlerror" ) = 00007FFD87AD4ED0
0x000091BC 360 3  GTI C: remote_dlopen( "C:\ti\ccs2041\ccs\ccs_base\emulation\drivers\tixds510cs_dap.dvr" )
0x000091BC 360 3  GTI R: remote_dlopen( "C:\ti\ccs2041\ccs\ccs_base\emulation\drivers\tixds510cs_dap.dvr" ) = 0x0000000000000000
0x000091BC 360 3  GTI C: remote_dlerror()
0x000091BC 360 3  GTI R: remote_dlerror() = ""
0x000091BC 361 3  LIB C: dlopen( "C:\ti\ccs2041\ccs\ccs_base\emulation\drivers\tixds510cs_dap.dvr", 0 )
0x000091BC 374 3  LIB R: dlopen( "C:\ti\ccs2041\ccs\ccs_base\emulation\drivers\tixds510cs_dap.dvr", 0 ) = 000001CD074B0000
0x000091BC 376 3  LIB C: dlsym( 000001CD074B0000, "GTI_BLINK_LEDS" )
0x000091BC 376 3  LIB R: dlsym( 000001CD074B0000, "GTI_BLINK_LEDS" ) = 000001CD074B53F0
0x000091BC 377 3  LIB C: dlopen( "C:\ti\ccs2041\ccs\ccs_base\common\uscif\jtagdata.dll", 0 )
0x000091BC 379 3  LIB R: dlopen( "C:\ti\ccs2041\ccs\ccs_base\common\uscif\jtagdata.dll", 0 ) = 000001CD075C0000
0x000091BC 379 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_AddFile" )
0x000091BC 380 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_AddFile" ) = 000001CD075C22F0
0x000091BC 380 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_AddVariable" )
0x000091BC 380 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_AddVariable" ) = 000001CD075C2280
0x000091BC 380 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_CreateJtagDeviceList" )
0x000091BC 380 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_CreateJtagDeviceList" ) = 000001CD075C21F0
0x000091BC 380 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_GetErrorString" )
0x000091BC 380 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_GetErrorString" ) = 000001CD075C2410
0x000091BC 380 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_Output" )
0x000091BC 380 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_Output" ) = 000001CD075C23C0
0x000091BC 380 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_DestroyJtagDeviceList" )
0x000091BC 380 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_DestroyJtagDeviceList" ) = 000001CD075C2250
0x000091BC 381 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_AddDevice" )
0x000091BC 381 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_AddDevice" ) = 000001CD075C2330
0x000091BC 381 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_AddDeviceEx" )
0x000091BC 381 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_AddDeviceEx" ) = 000001CD075C2340
0x000091BC 381 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_AddSubpath" )
0x000091BC 381 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_AddSubpath" ) = 000001CD075C2360
0x000091BC 381 3  LIB C: dlsym( 000001CD075C0000, "JTAGDataUM_AddVariableEx" )
0x000091BC 381 3  LIB R: dlsym( 000001CD075C0000, "JTAGDataUM_AddVariableEx" ) = 000001CD075C2290
0x000091BC 381 3  GTI C: JTAGData_CreateJtagDeviceList()
0x000091BC 392 3  GTI R: JTAGData_CreateJtagDeviceList() = 000001CD05675DB0
0x000091BC 393 3  GTI C: JTAGData_AddVariable( 000001CD05675DB0, BOARD_DATAFILE_VERSION, *000000BB10CFF4E0 = 2 )
0x000091BC 393 3  GTI R: JTAGData_AddVariable( 000001CD05675DB0, BOARD_DATAFILE_VERSION, *000000BB10CFF4E0 = 2 ) = 1
0x000091BC 393 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_DRVR, jioxds110.dll )
0x000091BC 393 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_DRVR, jioxds110.dll ) = 1
0x000091BC 393 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_PORT, 0 )
0x000091BC 393 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_PORT, 0 ) = 1
0x000091BC 393 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_SUPPLY, 0 )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_SUPPLY, 0 ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_VOLTAGE_SELECTION, 0 )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_VOLTAGE_SELECTION, 0 ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_VOLTAGE, 0 )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SEPK.POD_VOLTAGE, 0 ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, PRODUCT.TITLE, Texas Instruments XDS110 USB )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, PRODUCT.TITLE, Texas Instruments XDS110 USB ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, PRODUCT.ALIAS, TI_XDS110_USB )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, PRODUCT.ALIAS, TI_XDS110_USB ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, PRODUCT.NAME, XDS110 )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, PRODUCT.NAME, XDS110 ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.TDOEDGE, FALL )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.TDOEDGE, FALL ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.TCLK_PROGRAM, SPECIFIC )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.TCLK_PROGRAM, SPECIFIC ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.TCLK_FREQUENCY, 1MHz )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.TCLK_FREQUENCY, 1MHz ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.JTAG_ISOLATE, enable )
0x000091BC 394 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.JTAG_ISOLATE, enable ) = 1
0x000091BC 394 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, DOT7.DTS_USAGE, nothing )
0x000091BC 396 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, DOT7.DTS_USAGE, nothing ) = 1
0x000091BC 396 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.SWD_DEBUG, enabled )
0x000091BC 396 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.SWD_DEBUG, enabled ) = 1
0x000091BC 396 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.SWO_DATA, tdo_pin )
0x000091BC 396 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.SWO_DATA, tdo_pin ) = 1
0x000091BC 396 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.UART_BAUD_RATE_THRESHOLD, 115200 )
0x000091BC 396 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.UART_BAUD_RATE_THRESHOLD, 115200 ) = 1
0x000091BC 396 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.DUAL_UART_FOR_RADAR, yes )
0x000091BC 396 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, USCIF.DUAL_UART_FOR_RADAR, yes ) = 1
0x000091BC 396 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.SWJ_DP_DEFAULT_MODE, 0 )
0x000091BC 396 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.SWJ_DP_DEFAULT_MODE, 0 ) = 1
0x000091BC 396 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.APPY_PIN_RESET_DORMANT_WAKEUP, 0 )
0x000091BC 396 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, SWD.APPY_PIN_RESET_DORMANT_WAKEUP, 0 ) = 1
0x000091BC 397 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.ahbap_index, 0 )
0x000091BC 397 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.ahbap_index, 0 ) = 1
0x000091BC 397 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.etap_index, 3 )
0x000091BC 397 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.etap_index, 3 ) = 1
0x000091BC 397 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.regsel_value, 3 )
0x000091BC 397 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.regsel_value, 3 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.domainctrl_value, 1 )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, etparams.domainctrl_value, 1 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddDeviceEx( 000001CD05675DB0, CS_DAP_0, 224, 1, 0, 5, ROUTER, 4294967295, 0, 2 )
0x000091BC 398 3  GTI R: JTAGData_AddDeviceEx( 000001CD05675DB0, CS_DAP_0, 224, 1, 0, 5, ROUTER, 4294967295, 0, 2 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, device.identify, 0x0 )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, device.identify, 0x0 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, device.Revision, Power-AP )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, device.Revision, Power-AP ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, device.SystemResetWhileConnected, 1 )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, device.SystemResetWhileConnected, 1 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddSubpath( 000001CD05675DB0, subpath_1, CS_DAP_0, 1 )
0x000091BC 398 3  GTI R: JTAGData_AddSubpath( 000001CD05675DB0, subpath_1, CS_DAP_0, 1 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.address, 1 )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.address, 1 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.initial, 0 )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.initial, 0 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.custom, 0 )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.custom, 0 ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.type, legacy )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.type, legacy ) = 1
0x000091BC 398 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.force, 1 )
0x000091BC 398 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.force, 1 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.pseudo, 1 )
0x000091BC 399 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.pseudo, 1 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddDevice( 000001CD05675DB0, SEC_AP, 225, 0, 0, 4, DSP_CPU, -1 )
0x000091BC 399 3  GTI R: JTAGData_AddDevice( 000001CD05675DB0, SEC_AP, 225, 0, 0, 4, DSP_CPU, -1 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, device.identify, 0x02000002 )
0x000091BC 399 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, device.identify, 0x02000002 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddSubpath( 000001CD05675DB0, subpath_0, CS_DAP_0, 1 )
0x000091BC 399 3  GTI R: JTAGData_AddSubpath( 000001CD05675DB0, subpath_0, CS_DAP_0, 1 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.address, 0 )
0x000091BC 399 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.address, 0 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.initial, 0 )
0x000091BC 399 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.initial, 0 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.custom, 0 )
0x000091BC 399 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.custom, 0 ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.type, debug )
0x000091BC 399 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.type, debug ) = 1
0x000091BC 399 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.force, 1 )
0x000091BC 400 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.force, 1 ) = 1
0x000091BC 400 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.pseudo, 0 )
0x000091BC 400 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, subpath.pseudo, 0 ) = 1
0x000091BC 400 3  GTI C: JTAGData_AddDevice( 000001CD05675DB0, CORTEX_M0P, 470, 10, 0, 0, DSP_CPU, -1 )
0x000091BC 400 3  GTI R: JTAGData_AddDevice( 000001CD05675DB0, CORTEX_M0P, 470, 10, 0, 0, DSP_CPU, -1 ) = 1
0x000091BC 400 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, device.identify, 0x02000000 )
0x000091BC 400 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, device.identify, 0x02000000 ) = 1
0x000091BC 400 3  GTI C: JTAGData_AddVariableEx( 000001CD05675DB0, device.traceId, 0x0 )
0x000091BC 400 3  GTI R: JTAGData_AddVariableEx( 000001CD05675DB0, device.traceId, 0x0 ) = 1
0x000091BC 401 3  GTI C: JTAGData_Output( 000001CD05675DB0, C:\Users\CbkCbk\AppData\Local\TEXASI~1\CCS\ccs2041\1\0\BrdDat\testBoard.dat )
0x000091BC 403 3  GTI R: JTAGData_Output( 000001CD05675DB0, C:\Users\CbkCbk\AppData\Local\TEXASI~1\CCS\ccs2041\1\0\BrdDat\testBoard.dat ) = 1
0x000091BC 403 3  GTI C: JTAGData_DestroyJtagDeviceList( 000001CD05675DB0 )
0x000091BC 403 3  GTI R: JTAGData_DestroyJtagDeviceList( 000001CD05675DB0 ) = 0000000000000000
0x000091BC 403 3  GTI C: GTI_BLINK_LEDS( "C:\Users\CbkCbk\AppData\Local\TEXASI~1\CCS\ccs2041\1\0\BrdDat\testBoard.dat" )
0x000091BC 460 3  XDS110 C: XDS_SetProperty((*XDSInform) 000000BB10CFD0A0, XDS_PROPERTY_LOGGING_ENABLED, 1 ("enable"))
0x000091BC 460 3  XDS110 R: XDS_SetProperty((*XDSInform) 000000BB10CFD0A0, XDS_PROPERTY_LOGGING_ENABLED, 1 ("enable")) = 0
0x000091BC 460 3  XDS110 C: Executing command 0x28 (XDS_CONNECTET)
0x000091BC 561 3  XDS110 R: Executed command 0x28 (XDS_CONNECTET), return code: 0x00000000
0x000091BC 561 3  XDS110 C: Executing command 0x03 (XDS_VERSION)
0x000091BC 561 3  XDS110 R: Executed command 0x03 (XDS_VERSION), return code: 0x00000000
0x000091BC 561 3  XDS110 C: Executing command 0x04 (XDS_SETTCLKDELAY)
0x000091BC 563 3  XDS110 R: Executed command 0x04 (XDS_SETTCLKDELAY), return code: 0x00000000
0x000091BC 563 3  XDS110 I: id=0x00000004 value=0x00000001
0x000091BC 563 3  XDS110 C: Executing command 0x49 (XDS_SET_PROPERTY)
0x000091BC 563 3  XDS110 R: Executed command 0x49 (XDS_SET_PROPERTY), return code: 0x00000000
0x000091BC 563 3  XDS110 C: Executing command 0x2a (XDS_REGWRITE)
0x000091BC 2706 3  XDS110 R: Executed command 0x2a (XDS_REGWRITE), return code: 0x00000000
0x000091BC 2706 3  XDS110 C: Executing command 0x02 (XDS_DISCONNECT)
0x000091BC 2808 3  XDS110 R: Executed command 0x02 (XDS_DISCONNECT), return code: 0x00000000
0x000091BC 2810 3  GTI R: GTI_BLINK_LEDS( "C:\Users\CbkCbk\AppData\Local\TEXASI~1\CCS\ccs2041\1\0\BrdDat\testBoard.dat" ) = 0x00000000
0x000091BC 2810 3  LIB C: dlclose( 000001CD074B0000 )
0x000091BC 2811 3  LIB R: dlclose( 000001CD074B0000 ) = 1
0x000091BC 2811 3  JSON R: {"response":0}
0x000091BC 2811 4  POLL I: TimeToSleep() found shorter sleep time of 5000 ms from class `anonymous namespace'::CommandSink
0x0000966C 2811 3  XPCOM E: System is already shut down
0x000091BC 2811 3  JSON C: ~Translator()
0x000091BC 2811 3  JSON R: ~Translator()
0x000091BC 2813 5  COM_DBG_IF I: Final Release for class DbgProperties::DebugPropertiesManager (this = 000001CD055C9098)
0x0000966C 2813 3  LIB C: dlclose( 00007FFD8D650000 )
0x0000966C 2813 3  LIB R: dlclose( 00007FFD8D650000 ) = 1
0x0000966C 2814 3  LIB C: dlclose( 00007FFD87AD0000 )
0x0000966C 2814 3  LIB R: dlclose( 00007FFD87AD0000 ) = 1
0x0000966C 2814 3  LIB C: dlclose( 00007FFD8D650000 )
0x0000966C 2814 3  LIB R: dlclose( 00007FFD8D650000 ) = 1
0x0000966C 2815 3  LIB C: dlclose( 00007FFD44910000 )
0x0000966C 2815 3  LIB R: dlclose( 00007FFD44910000 ) = 1
0x0000966C 2815 3  LIB C: dlclose( 000001CD075C0000 )
0x0000966C 2815 3  LIB R: dlclose( 000001CD075C0000 ) = 1
